GOOGLE_CLIENT_ID=266489322068-d1la8onaq5l1e6k2m1t93tmpadd3hj85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fJip98bcpgVKd5wyRPVHqYtS

SENDGRID_API_KEY="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"
MAILHOST="localhost:3000"
GMAIL_USERNAME = "tweetpruebadesafiolatam@gmail.com"
GMAIL_PASSWORD = "Tweet1234"

APIKEY="H07zzQn_QR2kbsOMwy8i-A"
